//<h3>Условия задачи</h3>
//<h3>Напеши скрипт который просит пользователя ввести число ми степень</h3>
//<h3>возводит число в эту степень и выводит результат</h3>

// <li>1. попросить ввести число и сохранить в переменную</li>
let base = prompt("Введите число");
const base1 = Number(base);

//<li>2. попросить ввести в степень и сохранить в переменную</li>

let power = prompt("Введите степень");
power = Number(power);

//<li>3. возвести введенные данные в степень и вывести</li>
console.log(base ** power);
