//Условие
//Напеши скрипт обработки покупки в магазине
// Баланс пользователя хранится в переменной balance<br />
// Сумма покупок хранится в переменной payment<br />

// Перед пороверкой вывести сообщение "Общая стоимость заказа [] кредитов.
//Проверяем количестово доступних средст на счету"<br />

// Если ссума покупки не привышает боланс: <br />
// - Вычестиь из боланса сумму покупки<br />
// - Вывести сообщение "На щету осталось [] кредитов"<br />
// Если сумма покупки привышает боланс<br />
// - Вывести сообщение "На щету недостаточно средст для провидения
// операции!"
// В конце вывести сообщение "Операция завершина"<br />

let balance = 10000;
const payment = 2000;

console.log(
  `Общая стоимость заказа ${payment} кредитов. Проверяем количестово доступних средст на счету`
);
if (payment <= balance) {
  balance -= payment;

  console.log(`На щету осталось ${balance} кредитов`);
} else {
  console.log(`На щету недостаточно средст для провидения
операции`);
}
console.log("Операция завершина");
