/*Условие

      Напеши скрипт потраченой суммы покупки со скидкой в зависимости от
      потраченой суммы за все время (партнерская программа)

    - Общая сумма потраченого хранится в переменной totalSpent
    - Сумма текущего платежа хранится в переменной payment
    - Скидки хранятся в переменной discount

    - Если потрачено от [100 до 1000] - бронзовый партнер, скидка 2%
    - Если потрачено от [1000 до 5000] - серебряный партнер, скидка 5%
    - Если потрачено больше [5000] - золотой партнер, скидка 10%
    - Если потрачено меньше [100] - не партнер, скидка 0%
    
    - В результате вывести сообщение
     " Оформляем заказ на сумму [свмма] со скидкой [скидка]% "*/

let totalSpent = 3000; //сумма потраченого
let payment = 300; // текущий платеж
let discount = 0; // скидки
console.log(`сумма потраченого до этого ${totalSpent}`);
console.log(`текущий платеж ${payment}`);
if (100 <= totalSpent && totalSpent < 1000) {
  console.log("бронзовый партнер, скидка 2%");
  discount = 0.02;
} else if (1000 <= totalSpent && totalSpent < 5000) {
  console.log("серебряный партнер, скидка 5%");
  discount = 0.05;
} else if (totalSpent > 5000) {
  console.log("золотой партнер, скидка 10%");
  discount = 0.1;
} else {
  console.log("не партнер, скидка 0%");
  discount = 0;
}

payment -= payment * discount;
console.log(
  `Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`
);

totalSpent += payment;

console.log(`Общая сумма потраченого в магазине: ${totalSpent}`);
